Oct 28 05:29:04 ip-172-31-85-41 crond[2636]: (CRON) STARTUP (1.4.4)
Oct 28 05:29:04 ip-172-31-85-41 crond[2636]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 24% if used.)
Oct 28 05:29:04 ip-172-31-85-41 crond[2636]: (CRON) INFO (running with inotify support)
Oct 28 05:30:01 ip-172-31-85-41 CROND[3668]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Oct 28 05:30:01 ip-172-31-85-41 CROND[3669]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:31:01 ip-172-31-85-41 CROND[3763]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:32:01 ip-172-31-85-41 CROND[3792]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:33:01 ip-172-31-85-41 CROND[3820]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:34:01 ip-172-31-85-41 CROND[3848]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:35:01 ip-172-31-85-41 CROND[4529]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:36:01 ip-172-31-85-41 CROND[4557]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:37:01 ip-172-31-85-41 CROND[4613]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:38:01 ip-172-31-85-41 CROND[4641]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:39:02 ip-172-31-85-41 CROND[4669]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:40:01 ip-172-31-85-41 CROND[4699]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:41:01 ip-172-31-85-41 CROND[4727]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:42:01 ip-172-31-85-41 CROND[4755]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:43:01 ip-172-31-85-41 CROND[5464]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:44:01 ip-172-31-85-41 CROND[5511]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:45:01 ip-172-31-85-41 CROND[5540]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:45:01 ip-172-31-85-41 CROND[5541]: (root) CMD (clearStaleLogPublishingRecords.py)
Oct 28 05:46:01 ip-172-31-85-41 CROND[5570]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:47:01 ip-172-31-85-41 CROND[5598]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:48:01 ip-172-31-85-41 CROND[5628]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:49:01 ip-172-31-85-41 CROND[5656]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:50:01 ip-172-31-85-41 CROND[5698]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:50:01 ip-172-31-85-41 CROND[5699]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Oct 28 05:51:01 ip-172-31-85-41 CROND[5730]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:52:01 ip-172-31-85-41 CROND[5758]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:53:01 ip-172-31-85-41 CROND[5801]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:54:01 ip-172-31-85-41 CROND[5829]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:55:01 ip-172-31-85-41 CROND[5857]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:56:01 ip-172-31-85-41 CROND[5885]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Oct 28 05:57:01 ip-172-31-85-41 CROND[5929]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
