Oct 28 05:29:01 ip-172-31-85-41 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Oct 28 05:29:01 ip-172-31-85-41 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="2298" x-info="http://www.rsyslog.com"] start
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Linux version 4.14.146-93.123.amzn1.x86_64 (mockbuild@koji-pdx-corp-builder-60003) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Tue Sep 24 00:45:23 UTC 2019
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] NX (Execute Disable) protection: active
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] SMBIOS 2.7 present.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Hypervisor detected: Xen HVM
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Xen version 4.2.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] You might have to change the root device
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] in your root= kernel command line option
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] RAMDISK: [mem 0x37075000-0x37feffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] No NUMA configuration found
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Zone ranges:
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000]   Normal   empty
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Movable zone start for each node
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Early memory node ranges
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] percpu: Embedded 44 pages/cpu s140120 r8192 d31912 u262144
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Policy zone: DMA32
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Memory: 988140K/1048180K available (8204K kernel code, 1923K rwdata, 2700K rodata, 2048K init, 3912K bss, 60040K reserved, 0K cma-reserved)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] Kernel/User page tables isolation: enabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.000000] ftrace: allocating 25845 entries in 101 pages
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] Hierarchical RCU implementation.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] xen:events: Using 2-level ABI
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] Console: colour VGA+ 80x25
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] console [tty1] enabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] console [ttyS0] enabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.008000] tsc: Fast TSC calibration using PIT
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.024004] tsc: Detected 2400.183 MHz processor
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.028009] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.10 BogoMIPS (lpj=9600208)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.036003] pid_max: default: 32768 minimum: 301
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.039552] ACPI: Core revision 20170728
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.046855] ACPI: 3 ACPI AML tables successfully acquired and loaded
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.048025] Security Framework initialized
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.052190] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.060085] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.064012] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.068006] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.076226] mce: CPU supports 2 MCE banks
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.080026] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.084005] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.088004] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.096004] Spectre V2 : Mitigation: Full generic retpoline
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.100004] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.104003] Speculative Store Bypass: Vulnerable
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.108029] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.121081] smpboot: Max logical packages: 15
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.124833] x2apic: IRQ remapping doesn't support X2APIC mode
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.128006] Switched APIC routing to physical flat.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.134746] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.181218] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.188019] installing Xen timer for CPU 0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.192081] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.196033] cpu 0 spinlock event irq 53
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.199493] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.200047] Hierarchical SRCU implementation.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.204042] NMI watchdog: Perf event create on CPU 0 failed with -2
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.208005] NMI watchdog: Perf NMI watchdog permanently disabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.212196] smp: Bringing up secondary CPUs ...
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.216006] smp: Brought up 1 node, 1 CPU
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.219411] smpboot: Total of 1 processors activated (4800.10 BogoMIPS)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.220460] devtmpfs: initialized
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.223500] x86/mm: Memory block size: 128MB
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.224173] random: get_random_bytes called from setup_net+0x3c/0x140 with crng_init=0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.228068] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.232019] futex hash table entries: 4096 (order: 6, 262144 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.236263] NET: Registered protocol family 16
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.240186] cpuidle: using governor ladder
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.244009] cpuidle: using governor menu
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.247376] ACPI: bus type PCI registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.248007] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.252331] PCI: Using configuration type 1 for base access
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.258782] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.260199] ACPI: Added _OSI(Module Device)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.263939] ACPI: Added _OSI(Processor Device)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.264013] ACPI: Added _OSI(3.0 _SCP Extensions)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.268000] ACPI: Added _OSI(Processor Aggregator Device)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.271049] ACPI: Interpreter enabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.272015] ACPI: (supports S0 S4 S5)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.275360] ACPI: Using IOAPIC for interrupt routing
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.276030] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.280383] ACPI: Enabled 2 GPEs in block 00 to 0F
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.333748] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.336013] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.340012] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.344018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.349023] acpiphp: Slot [0] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.353039] acpiphp: Slot [3] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.356405] acpiphp: Slot [4] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.360049] acpiphp: Slot [5] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.363821] acpiphp: Slot [6] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.364389] acpiphp: Slot [7] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.368487] acpiphp: Slot [8] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.372213] acpiphp: Slot [9] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.376012] acpiphp: Slot [10] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.379696] acpiphp: Slot [11] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.380398] acpiphp: Slot [12] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.384000] acpiphp: Slot [13] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.384390] acpiphp: Slot [14] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.387929] acpiphp: Slot [15] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.388401] acpiphp: Slot [16] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.392208] acpiphp: Slot [17] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.395937] acpiphp: Slot [18] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.396407] acpiphp: Slot [19] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.400050] acpiphp: Slot [20] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.403970] acpiphp: Slot [21] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.404394] acpiphp: Slot [22] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.408087] acpiphp: Slot [23] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.412000] acpiphp: Slot [24] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.412417] acpiphp: Slot [25] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.416138] acpiphp: Slot [26] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.419839] acpiphp: Slot [27] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.420400] acpiphp: Slot [28] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.424090] acpiphp: Slot [29] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.427949] acpiphp: Slot [30] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.428404] acpiphp: Slot [31] registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.432135] PCI host bridge to bus 0000:00
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.435664] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.436009] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.440008] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.444006] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.448006] pci_bus 0000:00: root bus resource [bus 00-ff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.458723] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.460007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.464007] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.468008] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.472836] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.472836] * this clock source is slow. Consider trying other clock sources
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.477658] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.488018] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.492251] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.496257] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.500227] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.524169] xen:balloon: Initialising balloon driver
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.540337] pci 0000:00:02.0: vgaarb: setting as boot VGA device
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.544000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.544017] pci 0000:00:02.0: vgaarb: bridge control possible
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.548004] vgaarb: loaded
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.550921] EDAC MC: Ver: 3.0.0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.552514] PCI: Using ACPI for IRQ routing
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.556446] NetLabel: Initializing
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.559490] NetLabel:  domain hash size = 128
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.560006] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.564023] NetLabel:  unlabeled traffic allowed by default
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.568064] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.572021] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.576004] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.583204] clocksource: Switched to clocksource xen
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.591033] VFS: Disk quotas dquot_6.6.0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.594546] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.599767] pnp: PnP ACPI init
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.602739] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.608052] system 00:01: [io  0x08a0-0x08a3] has been reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.612757] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.617635] system 00:01: [io  0x04d0-0x04d1] has been reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.622549] system 00:07: [io  0x10c0-0x1141] has been reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.627145] system 00:07: [io  0xb044-0xb047] has been reserved
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.651372] pnp: PnP ACPI: found 8 devices
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.661355] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.668518] NET: Registered protocol family 2
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.672245] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.677836] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.682855] TCP: Hash tables configured (established 8192 bind 8192)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.687819] UDP hash table entries: 512 (order: 2, 16384 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.692317] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.697356] NET: Registered protocol family 1
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.700928] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.706081] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.711870] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.716733] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.723977] Unpacking initramfs...
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.776062] random: fast init done
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.967428] Freeing initrd memory: 15852K
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.971428] audit: initializing netlink subsys (disabled)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.976423] Initialise system trusted keyrings
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.980016] Key type blacklist registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.983435] audit: type=2000 audit(1572240536.312:1): state=initialized audit_enabled=0 res=1
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.990336] workingset: timestamp_bits=36 max_order=18 bucket_order=0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    0.995978] zbud: loaded
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.272509] Key type asymmetric registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.276098] Asymmetric key parser 'x509' registered
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.280125] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.286092] io scheduler noop registered (default)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.290407] xen:grant_table: Grant tables using version 1 layout
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.294822] Grant table initialized
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.297915] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.302234] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.334993] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.341930] xen_netfront: Initialising Xen virtual ethernet driver
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.348633] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.357206] serio: i8042 KBD port at 0x60,0x64 irq 1
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.361116] serio: i8042 AUX port at 0x60,0x64 irq 12
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.366150] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.373729] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.378843] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.384291] hidraw: raw HID events driver (C) Jiri Kosina
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.389156] NET: Registered protocol family 17
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.393082] sched_clock: Marking stable (1392835850, 0)->(2078065479, -685229629)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.399462] registered taskstats version 1
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.402994] Loading compiled-in X.509 certificates
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.407165] zswap: loaded using pool lzo/zbud
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.512115] xenbus_probe_frontend: Device with no driver: device/vbd/51712
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.517704] rtc_cmos 00:02: setting system clock to 2019-10-28 05:28:57 UTC (1572240537)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.526326] Freeing unused kernel memory: 2048K
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.536093] Write protecting the kernel read-only data: 14336k
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.541358] Freeing unused kernel memory: 2016K
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.547783] Freeing unused kernel memory: 1396K
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.569241] device-mapper: uevent: version 1.0.3
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.573238] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.639267] SCSI subsystem initialized
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.669853] Invalid max_queues (4), will use default max: 1.
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.718319] scsi host0: ata_piix
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.742097] scsi host1: ata_piix
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.747624] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.752804] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.760878] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.790499]  xvda: xvda1
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.984544] tsc: Refined TSC clocksource calibration: 2399.998 MHz
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    1.989432] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229835b7123, max_idle_ns: 440795242976 ns
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.000117] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.018639] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.098973] random: init: uninitialized urandom read (12 bytes read)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.281666] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.302259] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.358283] ACPI: Power Button [PWRF]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.361816] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.428253] ACPI: Sleep Button [SLPF]
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    2.461600] mousedev: PS/2 mouse device common for all mice
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    3.470060] random: lvm: uninitialized urandom read (4 bytes read)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    3.512690] EXT4-fs (xvda1): re-mounted. Opts: (null)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    3.543291] random: dd: uninitialized urandom read (4096 bytes read)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    3.653751] random: vgs: uninitialized urandom read (4 bytes read)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    3.739572] NET: Registered protocol family 10
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    3.747280] Segment Routing with IPv6
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    3.917123] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Oct 28 05:29:01 ip-172-31-85-41 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    5.954957] urandom_read: 1 callbacks suppressed
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    5.954958] random: rngd: uninitialized urandom read (16 bytes read)
Oct 28 05:29:01 ip-172-31-85-41 kernel: [    5.999344] random: crng init done
Oct 28 05:29:02 ip-172-31-85-41 rpc.statd[2365]: Version 1.3.0 starting
Oct 28 05:29:02 ip-172-31-85-41 sm-notify[2366]: Version 1.3.0 starting
Oct 28 05:29:02 ip-172-31-85-41 acpid: starting up with netlink and the input layer
Oct 28 05:29:02 ip-172-31-85-41 acpid: skipping incomplete file /etc/acpi/events/videoconf
Oct 28 05:29:02 ip-172-31-85-41 acpid: 2 rules loaded
Oct 28 05:29:02 ip-172-31-85-41 acpid: waiting for events: event logging is off
Oct 28 05:29:02 ip-172-31-85-41 udevadm[2439]: --type=failed is deprecated and will be removed from a future udev release.
Oct 28 05:29:02 ip-172-31-85-41 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Oct 28 05:29:02 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 1060ms.
Oct 28 05:29:03 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 2120ms.
Oct 28 05:29:04 ip-172-31-85-41 hibinit-agent: Instance Launch has not enabled Hibernation Configured Flag. hibinit-agent exiting!!
Oct 28 05:29:04 ip-172-31-85-41 acpid: exiting
Oct 28 05:29:04 ip-172-31-85-41 acpid: starting up with netlink and the input layer
Oct 28 05:29:04 ip-172-31-85-41 acpid: skipping incomplete file /etc/acpi/events/videoconf
Oct 28 05:29:04 ip-172-31-85-41 acpid: 2 rules loaded
Oct 28 05:29:04 ip-172-31-85-41 acpid: waiting for events: event logging is off
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2592]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2592]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: proto: precision = 0.605 usec (-21)
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: Listen normally on 1 lo 127.0.0.1:123
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: Listen normally on 2 eth0 172.31.85.41:123
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: Listening on routing socket on fd #19 for interface updates
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04Z] Started EB User Data
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: + SLEEP_TIME=10
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: + true
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: + curl https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/UserDataScript.sh
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12536  100 12536    0     0   322k      0 --:--:-- --:--:-- --:--:--  322k
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: + RESULT=0
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04.683Z] Started EB Bootstrapping Script.
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04.731Z] Received parameters:
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  RPMS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/basehooks.tar.gz
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/basehooks.tar.gz' 'https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/executor-1.2.gem' 'https://c
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/executor-1.2.gem
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: loudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A624204576463%3Astack/awseb-e-xepdcsc72m-stack/255a22e0-f943-11e9-8a51-0a4f04019892/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20191028T052404Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20191028%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3ceb7304ccef39befaf1ece4b8536270f38e6375970c79e5a28f1ea1e4b6d788' arn:aws:cloudformation:us-east-1:624204576463:stack/awseb-e-xepdcsc72m-stack/255a22e0-f943-11e9-8a51-0a4f04019892 us-east-1 f5fc9bfd8c40 8145b040-db16-4b73-8ddb-42d4bc0db880 '' apache ''
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: ntpd exiting on signal 15 (Terminated)
Oct 28 05:29:04 ip-172-31-85-41 ntpd[2594]: 169.254.169.123 local addr 172.31.85.41 -> <null>
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A624204576463%3Astack/awseb-e-xepdcsc72m-stack/255a22e0-f943-11e9-8a51-0a4f04019892/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20191028T052404Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20191028%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3ceb7304ccef39befaf1ece4b8536270f38e6375970c79e5a28f1ea1e4b6d788
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:us-east-1:624204576463:stack/awseb-e-xepdcsc72m-stack/255a22e0-f943-11e9-8a51-0a4f04019892
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  REGION = us-east-1
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  GUID = f5fc9bfd8c40
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  HEALTHD_GROUP_ID = 8145b040-db16-4b73-8ddb-42d4bc0db880
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  PROXY_SERVER = apache
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04.745Z] Synchronizing network time in background.
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04.806Z] yum repo has already been locked to f5fc9bfd8c40.
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04.859Z] yum update has already been done.
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: Shutting down ntpd: [2019-10-28T05:29:04.904Z] Completed creating AWS EB users and groups.
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04.911Z] Started executing install_rpms https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Oct 28 05:29:04 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:04.917Z] Installing RPM: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [  OK  ]#015
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.037Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.044Z] Command Returned: 
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.049Z] Completed executing install_rpms.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.054Z] Started executing install_tarballs https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/basehooks.tar.gz.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.083Z] Installing tarball: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.085Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.086Z] Installing tarball: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/basehooks.tar.gz.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.158Z] Command Returned: 
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:05 URL:https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/basehooks.tar.gz [6241/6241] -> "/tmp/basehooks.tar.gz" [1]
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.173Z] Completed executing install_tarballs.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.175Z] Started executing install_eb_gems https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/executor-1.2.gem.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.214Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-2.12.gem.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.531Z] beanstalk-core-2.12 has already been installed. Skip installing.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.537Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/beanstalk-core-healthd-1.1.gem.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.711Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Oct 28 05:29:05 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 4040ms.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.719Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_tomcat_4.0.1.202473.0_1570882898/lib/executor-1.2.gem.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.896Z] executor-1.2 has already been installed. Skip installing.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.904Z] Command Returned: 
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.920Z] Completed executing install_eb_gems.
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:05.922Z] Starting healthd
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: initctl: Unknown instance: 
Oct 28 05:29:05 ip-172-31-85-41 [eb-cfn-init]: healthd start/running, process 2779
Oct 28 05:29:05 ip-172-31-85-41 su: (to healthd) root on none
Oct 28 05:29:06 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:06.151Z] First init of instance.
Oct 28 05:29:06 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:06.162Z] Started executing cfn_init _OnInstanceBoot first_init.
Oct 28 05:29:06 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:06.174Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Oct 28 05:29:06 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:06.973Z] Command Returned: 
Oct 28 05:29:06 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:06.979Z] Completed executing cfn_init.
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.064Z] Check whether controlled by launch workflow...
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.565Z] Worflow running.
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.570Z] Workflow controlled instance. Running container provisioning...
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.576Z] Started executing start_cfn_hup.
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.582Z] Starting cfn-hup.
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.594Z] Command Returned: cfn-hup start/running, process 2857
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.602Z] Completed executing start_cfn_hup.
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.614Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Oct 28 05:29:07 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.626Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Oct 28 05:29:09 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 8320ms.
Oct 28 05:29:09 ip-172-31-85-41 yum[2881]: Installed: aws-cli-plugin-cloudwatch-logs-1.4.4-1.16.amzn1.noarch
Oct 28 05:29:10 ip-172-31-85-41 yum[2881]: Installed: awslogs-1.1.4-1.12.amzn1.noarch
Oct 28 05:29:13 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.485Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Oct 28 05:29:13 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.493Z] Completed executing run_eb_command.
Oct 28 05:29:13 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.498Z] Successfully bootstrapped instance.
Oct 28 05:29:13 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.596Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A624204576463%3Astack/awseb-e-xepdcsc72m-stack/255a22e0-f943-11e9-8a51-0a4f04019892/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20191028T052404Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20191028%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3ceb7304ccef39befaf1ece4b8536270f38e6375970c79e5a28f1ea1e4b6d788
Oct 28 05:29:15 ip-172-31-85-41 [eb-cfn-init]: 28 Oct 05:29:15 ntpdate[2709]: adjust time server 98.152.165.38 offset -0.005415 sec
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3056]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3056]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Oct 28 05:29:15 ip-172-31-85-41 [eb-cfn-init]: Starting ntpd: [  OK  ]#015
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3058]: proto: precision = 0.622 usec (-21)
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3058]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3058]: Listen normally on 1 lo 127.0.0.1:123
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3058]: Listen normally on 2 eth0 172.31.85.41:123
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3058]: Listening on routing socket on fd #19 for interface updates
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3058]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Oct 28 05:29:15 ip-172-31-85-41 ntpd[3058]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Oct 28 05:29:17 ip-172-31-85-41 ntpd[3058]: Soliciting pool server 4.53.160.75
Oct 28 05:29:18 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 17080ms.
Oct 28 05:29:18 ip-172-31-85-41 ntpd[3058]: Soliciting pool server 74.122.204.3
Oct 28 05:29:19 ip-172-31-85-41 ntpd[3058]: Soliciting pool server 198.46.223.227
Oct 28 05:29:20 ip-172-31-85-41 ntpd[3058]: Soliciting pool server 198.58.105.63
Oct 28 05:29:21 ip-172-31-85-41 ntpd[3058]: Soliciting pool server 2605:4840:3:10::ab2d
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:29.360Z] Tailing /var/log/eb-commandprocessor.log
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.946Z] DEBUG [2867]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.946Z] DEBUG [2867]  : Checking if the command processor should execute...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] DEBUG [2867]  : Checking whether the command is applicable to instance (i-0970305c7bc0ce750)..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] INFO  [2867]  : Command is applicable to this instance (i-0970305c7bc0ce750)..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: + exit 0
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] DEBUG [2867]  : Checking if the received command stage is valid..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] INFO  [2867]  : No stage_num in command. Valid stage..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] INFO  [2867]  : Received command CMD-PreInit: {"api_version"=>"1.0", "request_id"=>"0", "command_name"=>"CMD-PreInit"}
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] INFO  [2867]  : Command processor should execute command.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] DEBUG [2867]  : Storing current stage..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] DEBUG [2867]  : Stage_num does not exist. Not saving null stage. Returning..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] DEBUG [2867]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.951Z] DEBUG [2867]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.952Z] DEBUG [2867]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.952Z] INFO  [2867]  : Found enabled addons: ["logpublish", "logstreaming"].
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.953Z] INFO  [2867]  : Updating Command definition of addon logpublish.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.953Z] INFO  [2867]  : Updating Command definition of addon logstreaming.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.953Z] DEBUG [2867]  : Refreshing metadata...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.958Z] DEBUG [2867]  : Using cached environment metadata.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.958Z] INFO  [2867]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.958Z] DEBUG [2867]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.959Z] INFO  [2867]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.959Z] DEBUG [2867]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.960Z] INFO  [2867]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.960Z] DEBUG [2867]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.961Z] DEBUG [2867]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.961Z] INFO  [2867]  : Found enabled addons: ["logpublish", "logstreaming"].
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.966Z] INFO  [2867]  : Updating Command definition of addon logpublish.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.966Z] INFO  [2867]  : Updating Command definition of addon logstreaming.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.966Z] DEBUG [2867]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:07.967Z] DEBUG [2867]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.213Z] INFO  [2867]  : Finding latest manifest from bucket 'elasticbeanstalk-us-east-1-624204576463' with prefix 'resources/environments/e-xepdcsc72m/_runtime/versions/manifest_'.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.354Z] INFO  [2867]  : Found manifest with key 'resources/environments/e-xepdcsc72m/_runtime/versions/manifest_1572240239081'.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.366Z] INFO  [2867]  : Updated manifest cache: deployment ID 1 and serial 1.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.366Z] DEBUG [2867]  : Loaded definition of Command CMD-PreInit.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.366Z] INFO  [2867]  : Executing Initialization
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.366Z] INFO  [2867]  : Executing command: CMD-PreInit...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.366Z] INFO  [2867]  : Executing command CMD-PreInit activities...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.366Z] DEBUG [2867]  : Setting environment variables..
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:08.366Z] INFO  [2867]  : Running AddonsBefore for command CMD-PreInit...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:11.084Z] DEBUG [2867]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:11.085Z] INFO  [2867]  : Running stage 0 of command CMD-PreInit...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:11.085Z] DEBUG [2867]  : Loaded 2 actions for stage 0.
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:11.085Z] INFO  [2867]  : Running 1 of 2 actions: DownloadSourceBundle...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:12.055Z] INFO  [2867]  : Running 2 of 2 actions: PreInitHook...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.470Z] INFO  [2867]  : Running AddonsAfter for command CMD-PreInit...
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.470Z] INFO  [2867]  : Command CMD-PreInit succeeded!
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.470Z] INFO  [2867]  : Command processor returning results: 
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: ******************* End of taillog *******************
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:29.383Z] Tailing /var/log/eb-activity.log
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]: ******************* eb-activity taillog *******************
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k tomcat_version
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + TOMCAT_VERSION=8.5
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + '[' 8.5 == 8.5 ']'
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + TOMCAT_VERSION=8
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + TOMCAT_NAME=tomcat8
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + TOMCAT_HOME=/usr/share/tomcat8
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + TOMCAT_CONF_HOME=/etc/tomcat8
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + SET_LIMIT_SH=/etc/elasticbeanstalk/set-ulimit.sh
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + echo 'Patching Tomcat 8 startup scripts'
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   Patching Tomcat 8 startup scripts
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + '[' -f /opt/elasticbeanstalk/containerfiles/tomcat-elasticbeanstalk ']'
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + echo 'Installing tomcat-elasticbeanstalk script'
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   Installing tomcat-elasticbeanstalk script
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + /bin/mv /opt/elasticbeanstalk/containerfiles/tomcat-elasticbeanstalk /usr/sbin
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + /bin/chown root:root /usr/sbin/tomcat-elasticbeanstalk
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + /bin/chmod 755 /usr/sbin/tomcat-elasticbeanstalk
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + echo 'Fixing Tomcat 8 init.d script'
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   Fixing Tomcat 8 init.d script
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + /bin/sed -i -e 's/\/usr\/sbin\/tomcat8/\/usr\/sbin\/tomcat-elasticbeanstalk/g' /etc/init.d/tomcat8
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + grep -q /etc/elasticbeanstalk/set-ulimit.sh
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + cat /etc/init.d/tomcat8
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + sed -i '/function start() {/a \ \ \ if [ -f /etc/elasticbeanstalk/set-ulimit.sh ]; then . /etc/elasticbeanstalk/set-ulimit.sh; fi' /etc/init.d/tomcat8
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + echo 'Adding X-Forwarded-Proto valve'
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   Adding X-Forwarded-Proto valve
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + /bin/sed -i -e '/<\/Host>/ i\
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:       <Valve className="org.apache.catalina.valves.RemoteIpValve" protocolHeader="X-Forwarded-Proto" internalProxies="10\.\d+\.\d+\.\d+|192\.168\.\d+\.\d+|169\.254\.\d+\.\d+|127\.\d+\.\d+\.\d+|172\.(1[6-9]|2[0-9]|3[0-1])\.\d+\.\d+" \/>
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   ' /etc/tomcat8/server.xml
Oct 28 05:29:29 ip-172-31-85-41 [eb-cfn-init]:   + echo 'Setting UTF-8 support'
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   Setting UTF-8 support
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + grep -q 'Elastic Beanstalk' /etc/tomcat8/server.xml
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + sed -i '1 a\<!-- Elastic Beanstalk Maintained -->' /etc/tomcat8/server.xml
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + sed -i 's/<Connector port=\"8080\" protocol=\"HTTP\/1.1\"/&
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:                URIEncoding="UTF-8"/g' /etc/tomcat8/server.xml
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + ln -sf /usr/share/java/apache-commons-pool.jar /usr/share/tomcat8/lib/
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.372Z] INFO  [2867]  - [Initialization/PreInitStage0/PreInitHook/03processmgrsetup.sh] : Starting activity...
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.469Z] INFO  [2867]  - [Initialization/PreInitStage0/PreInitHook/03processmgrsetup.sh] : Completed activity. Result:
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k tomcat_version
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + TOMCAT_VERSION=8.5
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + '[' 8.5 == 8.5 ']'
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + TOMCAT_VERSION=8
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + MONIT_TOMCAT_CONF=monit-tomcat8.conf
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + /bin/cp -f /opt/elasticbeanstalk/containerfiles/monit-tomcat8.conf /etc/monit.d/
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   + chmod 0600 /etc/monit.d/monit-tomcat8.conf
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.469Z] INFO  [2867]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.469Z] INFO  [2867]  - [Initialization/PreInitStage0] : Completed activity. Result:
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.470Z] INFO  [2867]  - [Initialization/AddonsAfter] : Starting activity...
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.470Z] INFO  [2867]  - [Initialization/AddonsAfter] : Completed activity.
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:13.470Z] INFO  [2867]  - [Initialization] : Completed activity. Result:
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* End of taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:29.396Z] Tailing /var/log/eb-tools.log
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* eb-tools taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ***eb-tools is not available yet.***
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* End of taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:29.398Z] Tailing /var/log/eb-version-deployment.log
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* End of taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:29.410Z] Tailing /var/log/cfn-init.log
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* cfn-init taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,811 [INFO] -----------------------Starting build-----------------------
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,817 [INFO] Running configSets: _OnInstanceBoot
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,820 [INFO] Running configSet _OnInstanceBoot
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,825 [INFO] Running config AWSEBBaseConfig
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,831 [INFO] Command clearbackupfiles succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,836 [INFO] Running config AWSEBMessageOfTheDay
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,841 [INFO] Command 01clearoriginal succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,845 [INFO] Command 02createbanner succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,857 [INFO] Command 03updatebanner succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,863 [INFO] Running config AWSEBULimitConfig
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,867 [INFO] Command 00removebackup succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,873 [INFO] Running config Infra-InstallContainerHooksPkg
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,877 [INFO] Command 00mkdir succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,913 [INFO] Command 01download_container_hooks succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,922 [INFO] Command 02install_container_hooks succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,926 [INFO] Command 03cleanup succeeded
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,931 [INFO] Running config Infra-WriteLeaderTestScript
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,936 [INFO] Running config Infra-WriteTailLogsConf
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,941 [INFO] Running config Infra-WriteSystemTailLogsConf
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,946 [INFO] Running config Infra-WriteBundleLogsConf
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,951 [INFO] Running config Infra-WritePublishLogsConf
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,955 [INFO] Running config Infra-WritePublishLogsCron
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,957 [INFO] ConfigSets completed
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:06,957 [INFO] -----------------------Build complete-----------------------
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* End of taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:29.420Z] Tailing /var/log/cfn-hup.log
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,108 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,109 [DEBUG] SQS client initialized with endpoint https://queue.amazonaws.com
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,109 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,109 [DEBUG] Enabled single threading mode.
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,109 [DEBUG] Creating /var/lib/cfn-hup/data
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,120 [INFO] No umask value specified in config file. Using the default one: 022
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,136 [DEBUG] Registering listener i-0970305c7bc0ce750 for stack arn:aws:cloudformation:us-east-1:624204576463:stack/awseb-e-xepdcsc72m-stack/255a22e0-f943-11e9-8a51-0a4f04019892
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,651 [INFO] Refreshing listener credentials
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,651 [DEBUG] Get listener credentials for listener i-0970305c7bc0ce750 in stack arn:aws:cloudformation:us-east-1:624204576463:stack/awseb-e-xepdcsc72m-stack/255a22e0-f943-11e9-8a51-0a4f04019892
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,766 [INFO] Scheduling next credential refresh in 7200 seconds
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 2019-10-28 05:29:08,768 [DEBUG] Receiving messages for queue https://queue.amazonaws.com/668920780829/e1751b172afa501acaf4262fb527d7a258aa82ed0fd226cc03689bebb7af59d5
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: ******************* End of taillog *******************
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: 
Oct 28 05:29:30 ip-172-31-85-41 [eb-cfn-init]: [2019-10-28T05:29:29.429Z] Completed EB Bootstrapping Script.
Oct 28 05:29:35 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 32740ms.
Oct 28 05:29:50 ip-172-31-85-41 init: xray main process (2274) terminated with status 1
Oct 28 05:29:54 ip-172-31-85-41 init: healthd main process (2779) terminated with status 1
Oct 28 05:29:54 ip-172-31-85-41 su: (to healthd) root on none
Oct 28 05:30:07 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 62270ms.
Oct 28 05:31:10 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 122940ms.
Oct 28 05:33:13 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 131040ms.
Oct 28 05:34:28 ip-172-31-85-41 ntpd[3058]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Oct 28 05:34:36 ip-172-31-85-41 init: healthd main process (3627) terminated with status 1
Oct 28 05:34:36 ip-172-31-85-41 su: (to healthd) root on none
Oct 28 05:35:24 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 129620ms.
Oct 28 05:37:34 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 116090ms.
Oct 28 05:39:24 ip-172-31-85-41 ntpd[3058]: 74.122.204.3 local addr 172.31.85.41 -> <null>
Oct 28 05:39:30 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 129160ms.
Oct 28 05:41:39 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 123900ms.
Oct 28 05:42:14 ip-172-31-85-41 init: healthd main process (4456) terminated with status 1
Oct 28 05:42:15 ip-172-31-85-41 su: (to healthd) root on none
Oct 28 05:43:43 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 119980ms.
Oct 28 05:45:43 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 122390ms.
Oct 28 05:47:46 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 127610ms.
Oct 28 05:49:53 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 123470ms.
Oct 28 05:51:57 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 110010ms.
Oct 28 05:53:47 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 124460ms.
Oct 28 05:55:52 ip-172-31-85-41 dhclient[2231]: XMT: Solicit on eth0, interval 126910ms.
Oct 28 05:57:03 ip-172-31-85-41 dhclient[2108]: DHCPREQUEST on eth0 to 172.31.80.1 port 67 (xid=0x59d8f15a)
Oct 28 05:57:03 ip-172-31-85-41 dhclient[2108]: DHCPACK from 172.31.80.1 (xid=0x59d8f15a)
Oct 28 05:57:03 ip-172-31-85-41 dhclient[2108]: bound to 172.31.85.41 -- renewal in 1794 seconds.
Oct 28 05:57:03 ip-172-31-85-41 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/12:02:1b:d5:14:b8/local-ipv4s
Oct 28 05:57:03 ip-172-31-85-41 ec2net: [rewrite_aliases] Rewriting aliases of eth0
